{
    "extends": "./tsconfig.base.json",
    "compilerOptions": { 
      "module": "CommonJS",
      "outDir": "./dist/cjs",
      "incremental": true
    },
    "exclude": ["**/*.test.ts", "./src/test/"]
  }
  