{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "./dist/esm",
    "incremental": true,
    "tsBuildInfoFile": "./dist/esm.tsbuildinfo"
  },
  "exclude": ["**/*.test.ts", "./src/test/"]
}
